<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import ru.inversion.fx.form.controls.JInvButton?>
<?import ru.inversion.fx.form.controls.JInvComboBox?>
<?import ru.inversion.fx.form.controls.JInvLabel?>
<?import ru.inversion.fx.form.controls.JInvTextArea?>
<?import ru.inversion.fx.form.controls.JInvTextField?>


<AnchorPane xmlns="http://javafx.com/javafx/8.0.271" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.inversion.plshed.userInterfaces.presetsview.EditIkpEventPresetsController">
   <children>
<GridPane hgap="5.0" layoutX="5.0" layoutY="5.0" maxHeight="1.7976931348623157E308" vgap="5.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
<children>
<JInvLabel fx:id="lblCPRESETNAME" text="%CPRESETNAME" GridPane.columnIndex="0" GridPane.rowIndex="1" />
<JInvTextField fx:id="CPRESETNAME" fieldName="CPRESETNAME" prefColumnCount="50" GridPane.columnIndex="1" GridPane.rowIndex="1" />
<JInvLabel fx:id="lblCPRESETTEXT" text="%CPRESETTEXT" GridPane.columnIndex="0" GridPane.rowIndex="2" />
<JInvLabel fx:id="lblIEVENTFILEDIR" text="%IEVENTFILEDIR" GridPane.columnIndex="0" GridPane.rowIndex="3" />
<JInvComboBox fx:id="IEVENTFILEDIR" fieldName="IEVENTFILEDIR" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <JInvTextArea fx:id="CPRESETTEXT" fieldName="CPRESETTEXT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
</children>
<columnConstraints>
<ColumnConstraints />
<ColumnConstraints hgrow="ALWAYS" />
</columnConstraints>
<rowConstraints>
<RowConstraints />
<RowConstraints percentHeight="10.0" />
<RowConstraints maxHeight="1.7976931348623157E308" percentHeight="80.0" />
<RowConstraints percentHeight="10.0" />
<RowConstraints minHeight="1.0" />
</rowConstraints>
</GridPane>
<ButtonBar buttonMinWidth="80.0" layoutX="5.0" layoutY="281.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
<buttons>
<JInvButton fx:id="btOK" text="%EDIT.OK" />
<JInvButton fx:id="btCancel" text="%EDIT.CANCEL" />
</buttons>
</ButtonBar>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
