<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import ru.inversion.fx.form.controls.JInvButton?>
<?import ru.inversion.fx.form.controls.JInvLabel?>
<?import ru.inversion.fx.form.controls.JInvTable?>
<?import ru.inversion.fx.form.controls.JInvTableColumn?>
<?import ru.inversion.fx.form.controls.JInvTextArea?>
<?import ru.inversion.fx.form.controls.JInvToolBar?>

<VBox prefHeight="679.0" prefWidth="791.0" xmlns="http://javafx.com/javafx/8.0.271" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.inversion.plshed.userInterfaces.presetsview.ViewPresetsController">
   <children>
       <JInvToolBar fx:id="toolBar" multipleUse="true" />
      <SplitPane dividerPositions="0.7" orientation="VERTICAL">
        <items>
            <SplitPane dividerPositions="0.2916201117318436, 0.6614525139664804">
              <items>
                  <JInvTable fx:id="IKP_PRESET_GR" tableMenuButtonVisible="true">
                     <columns>
                        <JInvTableColumn fx:id="IPRESETGRID" alignment="CENTER" fieldName="IPRESETGRID" maxWidth="50" text="%IPRESETGRID" />
                        <JInvTableColumn fx:id="CPRESETGRNAME" fieldName="CPRESETGRNAME" maxWidth="5000" prefWidth="300.0" text="%CPRESETGRNAME" />
                     </columns>
                  </JInvTable>
                  <JInvTable fx:id="IKP_EVENT_PRESETS" tableMenuButtonVisible="true">
                      <columns>
                          <JInvTableColumn fx:id="CPRESETNAME" fieldName="CPRESETNAME" minWidth="50" maxWidth="5000" text="%CPRESETNAME" />
                          <JInvTableColumn fx:id="IEVENTFILEDIR" fieldName="IEVENTFILEDIR" minWidth="50" maxWidth="100" text="%IEVENTFILEDIR" />
                      </columns>
                  </JInvTable>
                  <AnchorPane>
                     <children>
                        <JInvLabel text="SQL код" AnchorPane.leftAnchor="5.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></JInvLabel>
                        <JInvTextArea fx:id="CPRESETTEXT" editable="false" extensionType="SQL" fieldName="CPRESETTEXT" prefHeight="439.0" prefWidth="478.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <SplitPane dividerPositions="0.6264441591784339">
               <items>
                    <JInvTable fx:id="IKP_PRESET_PARAMS" tableMenuButtonVisible="true">
                        <columns>
                            <JInvTableColumn fx:id="CPARAMFULLNAME" fieldName="CPARAMFULLNAME" minWidth="50" prefWidth="300.0" text="%CPARAMFULLNAME" />
                            <JInvTableColumn fx:id="CPARAMNAME" fieldName="CPARAMNAME" minWidth="50" prefWidth="300.0" text="%CPARAMNAME" />
                            <JInvTableColumn fx:id="IS_SPR" fieldName="IS_SPR" text="%IS_SPR" minWidth="50"/>
                            <JInvTableColumn fx:id="IS_MULTI" fieldName="IS_MULTI" text="%IS_MULTI" minWidth="50"/>
                        </columns>
                    </JInvTable>
                  <JInvTextArea fx:id="CSPRSQL" editable="false" fieldName="CSPRSQL" prefHeight="200.0" prefWidth="200.0" promptText="PL/SQL код" toolBarVisible="true" />
               </items>
            </SplitPane>
        </items>
      </SplitPane>
       <ButtonBar fx:id="downToolBar" buttonMinWidth="80.0">
           <buttons>
               <JInvButton fx:id="btOK" text="%EDIT.OK" />
               <JInvButton fx:id="btCancel" text="%EDIT.CANCEL" />
           </buttons>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
       </ButtonBar>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
