<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.inversion</groupId>
    <artifactId>PLShed</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <description>Автоматическое выполнение заданий</description>
    <name>PLShed</name>

    <developers>
        <developer>
            <organization>Инверсия-кавказ</organization>
            <organizationUrl>https://inversion-kavkaz.ru</organizationUrl>
            <name>Хвастунов Дмитрий</name>
            <email>hvastunov@inversion-kavkaz.ru</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>dd.MM.yyyy</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><version>1.18.4</version><scope>system</scope><systemPath>C:\JAPP_603\lib\lombok-1.18.4.jar</systemPath></dependency>
        <dependency><groupId>ru.inversion.jp</groupId><version>1.0.0</version><artifactId>JInvFore_jar</artifactId><scope>system</scope><systemPath>C:\JAPP_603\JInvFore.jar</systemPath></dependency>
        <dependency><groupId>ru.inversion.jp</groupId><version>1.0.0</version><artifactId>FXbicomp_jar</artifactId><scope>system</scope><systemPath>C:\JAPP_603\FXbicomp.jar</systemPath></dependency>
        <dependency><groupId>org.slf4j</groupId><version>1.0.0</version><artifactId>slf4j-api</artifactId><scope>system</scope><systemPath>C:\JAPP_603\lib\slf4j-api.jar</systemPath></dependency>
        <dependency><groupId>ru.inversion.jp</groupId><version>1.0.0</version><artifactId>lib_javaee_api_jar</artifactId><scope>system</scope><systemPath>C:\JAPP_603\lib\javaee-api.jar</systemPath></dependency>
        <dependency><groupId>ru.inversion-kavkaz</groupId><artifactId>manifest-reader</artifactId><version>1.0.0</version><scope>system</scope><systemPath>C:\JAPP_603\lib\manifest-reader.jar</systemPath></dependency>
        <dependency><groupId>ru.inversion-kavkaz</groupId><artifactId>lovUtils</artifactId><version>1.0.0</version><scope>system</scope><systemPath>C:\JAPP_603\lib\lovUtils.jar</systemPath></dependency>
        <dependency><groupId>org.jprocesses</groupId><artifactId>jProcesses</artifactId><version>1.6.5</version><scope>system</scope><systemPath>C:\JAPP_603\lib\jProcesses-1.6.5.jar</systemPath></dependency>
        <dependency><groupId>com.profesorfalken</groupId><artifactId>WMI4Java</artifactId><version>1.6.3</version><scope>system</scope><systemPath>C:\JAPP_603\lib\WMI4Java-1.6.3.jar</systemPath></dependency>


<!--        /** test__test__test__test__test__test__test__test__test__test__test__test__test__test__test__test__*/-->

<!--        /** test__test__test__test__test__test__test__test__test__test__test__test__test__test__test__test__*/-->

    </dependencies>

    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ru.inversion.plshed.PLShedMain</mainClass>
                            <classpathLayoutType>custom</classpathLayoutType>
                            <customClasspathLayout>$${project.artifactId}.$${project.packaging}</customClasspathLayout>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>JInvFore.jar FXbicomp.jar lib/manifest-reader.jar lib/lovUtils.jar lib/jProcesses-1.6.5.jar lib/WMI4Java-1.6.3.jar</Class-Path>
                            <Codebase>*</Codebase><Permissions>all-permissions</Permissions>
                            <Build>${buildNumber}</Build>
                            <Version>${project.version}</Version>
                            <Build-date>${timestamp}</Build-date>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/source</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/java</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.source}</target>
                </configuration>
            </plugin>
            <!--Автоматическая генерация номера сборки-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>buildnumber</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
<!--                    <format>{1}{0,number}/{2,date,dd.MM.yyyy} </format>-->
                    <format>{0,number}</format>
                    <items>
                        <item>buildNumber</item>
<!--                        <item>${project.version}</item>-->
<!--                        <item>timestamp</item>-->
                    </items>
                    <doCheck>true</doCheck>
                    <doUpdate>true</doUpdate>
                    <revisionOnScmFailure>unknownbuild</revisionOnScmFailure>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:svn:http://127.0.0.1/dummy</connection>
        <developerConnection>scm:svn:https://127.0.0.1/dummy</developerConnection>
        <tag>HEAD</tag>
        <url>http://127.0.0.1/dummy</url>
    </scm>
</project>
