<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import ru.inversion.fx.form.controls.JInvTable?>
<?import ru.inversion.fx.form.controls.JInvTableColumn?>
<?import ru.inversion.fx.form.controls.JInvTableColumnDate?>
<?import ru.inversion.fx.form.controls.JInvToolBar?>
<?import ru.inversion.fx.form.controls.dsbar.DSInfoBar?>

<SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.251" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.inversion.plshed.mainWin.ViewIkpTasksController">
  <items>
    <AnchorPane>
         <children>
            <VBox prefHeight="96.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
            <JInvToolBar fx:id="toolBar" />
            <JInvTable fx:id="IKP_TASKS" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
            <columns>
            <JInvTableColumn fx:id="ITASKID" fieldName="ITASKID" prefWidth="15" text="%ITASKID" alignment="CENTER"/>
            <JInvTableColumn fx:id="CTASKNAME" fieldName="CTASKNAME" prefWidth="300.0" text="%CTASKNAME" />
            <JInvTableColumn fx:id="ITASKPERIOD" fieldName="ITASKPERIOD" text="%ITASKPERIOD" alignment="CENTER"/>
            <JInvTableColumn fx:id="ITASKFREQUENCY" fieldName="ITASKFREQUENCY" text="%ITASKFREQUENCY" alignment="CENTER"/>
            <JInvTableColumn fx:id="ITASKINTERVAL" fieldName="ITASKINTERVAL" text="%ITASKINTERVAL" alignment="CENTER"/>
            <JInvTableColumn fx:id="ITASKSIDE" fieldName="ITASKSIDE" text="%ITASKSIDE" alignment="CENTER"/>
            <JInvTableColumn fx:id="BTASKRUNNING" fieldName="BTASKRUNNING" text="%BTASKRUNNING" alignment="CENTER"/>
            <JInvTableColumn fx:id="DTASKFROMTM" fieldName="DTASKFROMTM" text="%DTASKFROMTM" alignment="CENTER"/>
            </columns>
            <VBox.margin>
            <Insets left="5.0" right="5.0" />
            </VBox.margin>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
            </JInvTable>
            <DSInfoBar fx:id="IKP_TASKS$MARK">
            <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
            </VBox.margin>
            </DSInfoBar>
               </children>
            </VBox>
         </children>
      </AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JInvToolBar fx:id="toolBarEvents" />
                  <JInvTable fx:id="IKP_TASK_EVENTS" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                     <columns>
                        <JInvTableColumn fx:id="IEVENTNPP" fieldName="IEVENTNPP" text="%IEVENTNPP" prefWidth="15" alignment="CENTER"/>
                        <JInvTableColumn fx:id="CEVENTNAME" fieldName="CEVENTNAME" prefWidth="300.0" text="%CEVENTNAME" />
                        <JInvTableColumn fx:id="IEVENTTYPE" fieldName="IEVENTTYPE" text="%IEVENTTYPE" alignment="CENTER"/>
                        <JInvTableColumn fx:id="BEVENTENABLED" fieldName="BEVENTENABLED" text="%BEVENTENABLED" alignment="CENTER"/>
                        <JInvTableColumn fx:id="IEVENTFILEDIR" fieldName="IEVENTFILEDIR" text="%IEVENTFILEDIR" alignment="CENTER"/>
                     </columns>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </JInvTable>
                  <DSInfoBar fx:id="IKP_TASK_EVENTS$MARK">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </VBox.margin>
                  </DSInfoBar>
               </children>
            </VBox>
         </children>
      </AnchorPane>
  </items>
</SplitPane>
